# MongodbDemo

JavaMongodbInsert/: .project  pom.xml
JavaMongodbInsert/src/main/java/com/krishna/: MongoDemo.java
SpringBootMongoDB/: .classpath  .project  pom.xml
SpringBootMongoDB/src/main/assembly/: assembly.xml
SpringBootMongoDB/src/main/java/: Test.java
SpringBootMongoDB/src/main/java/com/walmart/arsenal/imdg/beans/: EmployeeRequest.java  EmployeeResponse.java
SpringBootMongoDB/src/main/java/com/walmart/arsenal/imdg/common/connection/: IMDGConfig.java
SpringBootMongoDB/src/main/java/com/walmart/arsenal/imdg/common/exception/: IMDGException.java
SpringBootMongoDB/src/main/java/com/walmart/arsenal/imdg/common/loader/: DefaultIMDGLoader.java
SpringBootMongoDB/src/main/java/com/walmart/arsenal/imdg/common/nosql/mapstore/: DefaultNoSQLMapStore.java  MongoConnection.java
SpringBootMongoDB/src/main/java/com/walmart/arsenal/imdg/common/nosql/wrapper/: DocumentKeys.java  DocumentWrapper.java
SpringBootMongoDB/src/main/java/com/walmart/arsenal/imdg/controller/: Controller.java
SpringBootMongoDB/src/main/resources/: arsenalImdg.yml  hazelcast.xml
SpringBoot_ReadXML/: pom.xml
SpringBoot_ReadXML/src/main/java/: Department.java  Employee.java  Test.java
SpringBoot_ReadXML/src/main/java/com/jbhunt/: SpringBootReadXmlApplication.java
SpringBoot_ReadXML/src/main/java/com/jbhunt/beans/: Address.java  Data.java  Employee.java  EmployeeData.java  Meta.java
SpringBoot_ReadXML/src/main/java/com/jbhunt/controller/: HomeController.java
SpringBoot_ReadXML/src/main/java/com/jbhunt/copy/: SpringBootReadXmlApplication.java
SpringBoot_ReadXML/src/main/resources/: data.xml
SpringBoot_ReadXML/src/test/java/com/jbhunt/: SpringBootReadXmlApplicationTests.java
